<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Завдання 02.04.2024</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
  h1 {
     font-size: 40px;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     color: #333366;
     text-align: center;
     backdrop-color: whitesmoke;
   }
 </style>
</head>
<body bgcolor="#2F4F4F">
  <header>

  </header>
  <h1>Кольора</h1>  
        <a href="index.html"> <h2>Перша сторінка</h2></a>
<link rel="stylesheet" href="style.css">
<style type="text/css">
   h3 {
      font-size: 30px;
      font-family: Arial;
      color:#808080;
      text-align: center;
    }
</style>
         <h3>Парк нациоінтернациолістів у Кременчуці</h3>

         <p><font color="DodgerBlue" face="Arial" size="4">Парк националістів у 1970-х роках у Кременчуці проводилось активне озеленення: не став винятком і новий район міста — селище Молодіжне. </font></p>
         <img src="https://th.bing.com/th/id/OIP.xrGVZhwZvg5-RXt6Z7aI9gHaFN?rs=1&pid=ImgDetMain" width="400">
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        h4 {
           font-size: 40px;
           font-family: Helvetica;
           color:#FFA500;
           text-align: center;
        }
     </style>
              <h4>Історія парку</h4>

              <p><font color="LawnGreen" face="Arial" size="2">У далекому 1913 році міська газета «Придніпровський голос» в одному зі своїх номерів писала про те, що міський владі необхідно подбати про приведення у пристойний вигляд хоча б невеликої ділянки набережної між Банним і Садовим провулками </font></p>

        Це було улюблене місце прогулянок городян. На думку журналістів, необхідно було вирівняти і розширити площу існуючого скверу, очистити і впорядкувати укоси </font></p>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
           h5 {
              font-size: 20px;
              font-family: Helvetica;
              color:#FFA500;
           }
        </style>
                 <h5><a href="https://www.bing.com/ck/a?!&&p=ed44ba0cc05d1fb0JmltdHM9MTcxMzY1NzYwMCZpZ3VpZD0wMzQ0MjhjMi1lNWQ5LTZkZmEtMjM5MC0zYjIwZTRkOTZjYmImaW5zaWQ9NTE4MQ&ptn=3&ver=2&hsh=3&fclid=034428c2-e5d9-6dfa-2390-3b20e4d96cbb&psq=%d0%bf%d0%b0%d1%80%d0%ba+%d0%bd%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d1%96%d0%be%d1%96%d1%81%d1%82%d1%96%d0%b2+%d0%ba%d1%80%d0%bc%d0%b5%d0%bd%d1%87%d1%83%d0%ba&u=a1aHR0cHM6Ly9rZy51YS9zcGV0c3Byb2VrdHkvcGFyay1wcmlkbmlwcm92c2tpeS16ZWxlbmEtcGVybGluYS1rcmVtZW5jaHVrYQ&ntb=1">Джерело інформації</a></h5>
                 <img src="https://kg.ua/sites/default/files/styles/photo_default/public/specpr/photo_1350.jpg?itok=dJSmZrl" width="400">
                 <h6>GermanOnly<h6>
        </body>
        </html>
